<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon_Solid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Q7T-Gx-a6j">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9J-lJ-FPN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ8-4c-a75">
                                        <rect key="frame" x="239" y="8" width="123" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="dpk-Pq-sCP"/>
                                            <constraint firstAttribute="height" constant="38" id="hpG-If-gmP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN1-Vo-Tln">
                                        <rect key="frame" x="560" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="I7f-aG-nWK"/>
                                            <constraint firstAttribute="height" constant="32" id="uDr-Jq-C6B"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6w-Y8-93a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3725254636" blue="0.35537166539999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SN1-Vo-Tln" secondAttribute="trailing" constant="8" id="DlM-4b-H5X"/>
                                    <constraint firstItem="rJ8-4c-a75" firstAttribute="centerY" secondItem="i9J-lJ-FPN" secondAttribute="centerY" id="Pkr-xm-l8O"/>
                                    <constraint firstItem="SN1-Vo-Tln" firstAttribute="top" secondItem="i9J-lJ-FPN" secondAttribute="top" constant="12" id="VCM-lQ-5EM"/>
                                    <constraint firstItem="rJ8-4c-a75" firstAttribute="centerX" secondItem="i9J-lJ-FPN" secondAttribute="centerX" id="bUC-gr-lvZ"/>
                                    <constraint firstAttribute="height" constant="55" id="fUk-vu-aYv"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FMn-Pe-5VD">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gyy-jh-X1q">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="aGm-nA-YSA" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="dGS-tp-Ism">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohN-sL-2Gv">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.3725254636" blue="0.35537166539999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hFE-Jc-l6e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69846443965517246" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ohN-sL-2Gv" firstAttribute="top" secondItem="dGS-tp-Ism" secondAttribute="bottom" id="4zK-nl-Gy6"/>
                                            <constraint firstItem="dGS-tp-Ism" firstAttribute="top" secondItem="aGm-nA-YSA" secondAttribute="top" id="Oxa-gK-XoY"/>
                                            <constraint firstAttribute="trailing" secondItem="ohN-sL-2Gv" secondAttribute="trailing" id="ZOx-ge-jjF"/>
                                            <constraint firstItem="ohN-sL-2Gv" firstAttribute="leading" secondItem="aGm-nA-YSA" secondAttribute="leading" id="gha-Hs-0v6"/>
                                            <constraint firstAttribute="trailing" secondItem="dGS-tp-Ism" secondAttribute="trailing" id="n8j-0C-8QR"/>
                                            <constraint firstItem="dGS-tp-Ism" firstAttribute="leading" secondItem="aGm-nA-YSA" secondAttribute="leading" id="rl9-8K-WYt"/>
                                            <constraint firstAttribute="bottom" secondItem="ohN-sL-2Gv" secondAttribute="bottom" id="uRX-pl-mMT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="ohN-sL-2Gv" id="JO1-LL-GEg"/>
                                            <outlet property="thumbImg" destination="dGS-tp-Ism" id="h9J-Xs-NUd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="sCS-Fc-A1K">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q7T-Gx-a6j" secondAttribute="trailing" id="2ET-j3-g3S"/>
                            <constraint firstItem="sCS-Fc-A1K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ABO-de-Eeg"/>
                            <constraint firstItem="Q7T-Gx-a6j" firstAttribute="top" secondItem="i9J-lJ-FPN" secondAttribute="bottom" constant="44" id="I1q-Lh-Vx6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q7T-Gx-a6j" secondAttribute="bottom" id="IC2-dc-g0O"/>
                            <constraint firstItem="FMn-Pe-5VD" firstAttribute="top" secondItem="sCS-Fc-A1K" secondAttribute="bottom" constant="20" id="M00-gr-cSD"/>
                            <constraint firstItem="i9J-lJ-FPN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PoT-Ls-ppu"/>
                            <constraint firstItem="FMn-Pe-5VD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Q0A-4y-2KJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FMn-Pe-5VD" secondAttribute="bottom" constant="20" id="Q9K-sd-R0T"/>
                            <constraint firstItem="sCS-Fc-A1K" firstAttribute="top" secondItem="i9J-lJ-FPN" secondAttribute="bottom" id="TEM-Lg-9di"/>
                            <constraint firstItem="Q7T-Gx-a6j" firstAttribute="top" secondItem="sCS-Fc-A1K" secondAttribute="bottom" id="YtI-73-8s4"/>
                            <constraint firstAttribute="trailing" secondItem="sCS-Fc-A1K" secondAttribute="trailing" id="a5C-ww-OGH"/>
                            <constraint firstAttribute="trailing" secondItem="FMn-Pe-5VD" secondAttribute="trailing" constant="20" id="e0c-UZ-Mmf"/>
                            <constraint firstItem="i9J-lJ-FPN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iaZ-by-qnR"/>
                            <constraint firstAttribute="trailing" secondItem="i9J-lJ-FPN" secondAttribute="trailing" id="jeQ-Sx-4lo"/>
                            <constraint firstItem="Q7T-Gx-a6j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lrU-1d-4ie"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I1q-Lh-Vx6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="FMn-Pe-5VD" id="Bo5-OB-Ofy"/>
                        <outlet property="searchBar" destination="sCS-Fc-A1K" id="MX5-hX-QIc"/>
                        <segue destination="tPt-uZ-h2v" kind="show" identifier="PokemonDetailVC" id="XHQ-Mr-1gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="433"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="aUy-E2-NwB">
            <objects>
                <viewController id="tPt-uZ-h2v" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ys8-6f-MlY"/>
                        <viewControllerLayoutGuide type="bottom" id="7jm-8e-WLw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ej3-lN-qCT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88W-Ec-7nZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHN-jm-CR8">
                                        <rect key="frame" x="211" y="17" width="179" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="gHI-IP-a0O"/>
                                            <constraint firstAttribute="width" constant="179" id="jxY-0t-mn4"/>
                                            <constraint firstAttribute="height" constant="21" id="zg6-ua-3c2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gHI-IP-a0O"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ru1-aE-97A">
                                        <rect key="frame" x="8" y="16" width="35" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="gCo-5J-PYk"/>
                                            <constraint firstAttribute="width" constant="35" id="wQd-uq-X2y"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="tPt-uZ-h2v" eventType="touchUpInside" id="60a-BM-Wvy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3725254636" blue="0.35537166539999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WHN-jm-CR8" firstAttribute="centerY" secondItem="88W-Ec-7nZ" secondAttribute="centerY" id="2Pi-WU-JXR"/>
                                    <constraint firstItem="WHN-jm-CR8" firstAttribute="centerX" secondItem="88W-Ec-7nZ" secondAttribute="centerX" id="DTV-07-FRT"/>
                                    <constraint firstItem="WHN-jm-CR8" firstAttribute="centerY" secondItem="88W-Ec-7nZ" secondAttribute="centerY" id="EKH-Z2-qpX"/>
                                    <constraint firstItem="ru1-aE-97A" firstAttribute="leading" secondItem="88W-Ec-7nZ" secondAttribute="leading" constant="8" id="EqR-9e-Dd1"/>
                                    <constraint firstItem="WHN-jm-CR8" firstAttribute="centerX" secondItem="88W-Ec-7nZ" secondAttribute="centerX" id="IWR-NC-dQf"/>
                                    <constraint firstAttribute="height" constant="55" id="WLV-TP-Q8e"/>
                                    <constraint firstItem="WHN-jm-CR8" firstAttribute="centerY" secondItem="88W-Ec-7nZ" secondAttribute="centerY" id="jfZ-Oj-FEQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ru1-aE-97A" secondAttribute="bottom" constant="15" id="pPm-Xk-afh"/>
                                    <constraint firstItem="WHN-jm-CR8" firstAttribute="centerX" secondItem="88W-Ec-7nZ" secondAttribute="centerX" id="psU-Ze-cKe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Pi-WU-JXR"/>
                                        <exclude reference="DTV-07-FRT"/>
                                        <exclude reference="jfZ-Oj-FEQ"/>
                                        <exclude reference="psU-Ze-cKe"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qzb-b5-W5y">
                                <rect key="frame" x="20" y="75" width="560" height="363"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aBR-Kl-vts">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="kXx-gZ-1m1"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.3725254636" blue="0.35537166539999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWO-Nm-sSN">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="333" translatesAutoresizingMaskIntoConstraints="NO" id="BBH-AD-U74">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="lpj-8l-7kI"/>
                                                    <constraint firstAttribute="width" constant="120" id="ybW-2Q-wKR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Thi-Lk-8Lz">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">Morbi purus sem, suscipit eget eros ac, interdum facilisis mi. Nullam nec rhoncus ante. Nam aliquam metus vel libero aliquet viverra. Fusce vitae lectus eu nulla cursus bibendum. Maecenas tellus augue, vehicula auctor mattis a, molestie quis ex. </string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hr9-dw-Dfa">
                                        <rect key="frame" x="0.0" y="189" width="560" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhy-Qz-43B">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="81"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.3725254636" blue="0.35537166539999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5j-sa-MlA">
                                                <rect key="frame" x="157" y="0.0" width="70" height="81"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gm-O5-3bz">
                                                <rect key="frame" x="227" y="0.0" width="263" height="81"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.3725254636" blue="0.35537166539999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwJ-ZN-rw8">
                                                <rect key="frame" x="490" y="0.0" width="70" height="81"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cwg-Fu-vpa" userLabel="Thin divider">
                                        <rect key="frame" x="0.0" y="290" width="560" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="b5c-kG-qCm"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="iF5-zw-PCh">
                                        <rect key="frame" x="0.0" y="311" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHt-yF-A9d">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.3725254636" blue="0.35537166539999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBo-sy-g4u">
                                                <rect key="frame" x="163" y="0.0" width="54" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efi-ZI-Dwu">
                                                <rect key="frame" x="217" y="0.0" width="264" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.3725254636" blue="0.35537166539999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="720" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-my-UvW">
                                                <rect key="frame" x="481" y="0.0" width="79" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CTa-FO-Uyo">
                                        <rect key="frame" x="0.0" y="347" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvY-BQ-rK1">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.3725254636" blue="0.35537166539999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4R-tg-hCw">
                                                <rect key="frame" x="155" y="0.0" width="95" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kis-gE-Rf7">
                                                <rect key="frame" x="250" y="0.0" width="261" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.3725254636" blue="0.35537166539999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwf-gV-tUq">
                                                <rect key="frame" x="511" y="0.0" width="49" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="itb-7W-InP">
                                <rect key="frame" x="0.0" y="398" width="600" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc8-Pa-tlR">
                                        <rect key="frame" x="128" y="2" width="345" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="345" id="Lse-pl-lF4"/>
                                            <constraint firstAttribute="height" constant="21" id="Pqn-td-XNB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3725254636" blue="0.35537166539999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="6yX-Pd-QQm"/>
                                    <constraint firstItem="hc8-Pa-tlR" firstAttribute="centerX" secondItem="itb-7W-InP" secondAttribute="centerX" id="PQD-Ys-dJD"/>
                                    <constraint firstItem="hc8-Pa-tlR" firstAttribute="centerY" secondItem="itb-7W-InP" secondAttribute="centerY" id="RPk-RM-iVC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h4O-tL-a7H">
                                <rect key="frame" x="20" y="432" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="437" translatesAutoresizingMaskIntoConstraints="NO" id="n6f-ax-8IT">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7co-TE-I9e"/>
                                            <constraint firstAttribute="width" constant="100" id="ZSq-JC-geF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="422" translatesAutoresizingMaskIntoConstraints="NO" id="5h1-pM-H65">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Fno-s3-3L6"/>
                                            <constraint firstAttribute="height" constant="100" id="j6j-Cu-oX0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="88W-Ec-7nZ" secondAttribute="trailing" id="5HE-uw-4RP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qzb-b5-W5y" secondAttribute="trailing" id="5IK-YG-DBA"/>
                            <constraint firstItem="88W-Ec-7nZ" firstAttribute="top" secondItem="Ej3-lN-qCT" secondAttribute="top" id="5nj-RY-ExD"/>
                            <constraint firstItem="h4O-tL-a7H" firstAttribute="top" secondItem="itb-7W-InP" secondAttribute="bottom" constant="8" id="8Kf-Pr-NV8"/>
                            <constraint firstItem="itb-7W-InP" firstAttribute="leading" secondItem="Ej3-lN-qCT" secondAttribute="leading" id="BVK-DV-EFL"/>
                            <constraint firstAttribute="trailing" secondItem="itb-7W-InP" secondAttribute="trailing" id="DIA-Zg-WGM"/>
                            <constraint firstItem="qzb-b5-W5y" firstAttribute="leading" secondItem="Ej3-lN-qCT" secondAttribute="leadingMargin" id="HbL-mB-o03"/>
                            <constraint firstItem="itb-7W-InP" firstAttribute="top" secondItem="qzb-b5-W5y" secondAttribute="bottom" constant="20" id="IJR-9d-s44"/>
                            <constraint firstItem="h4O-tL-a7H" firstAttribute="leading" secondItem="Ej3-lN-qCT" secondAttribute="leadingMargin" id="aN2-vD-z1x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h4O-tL-a7H" secondAttribute="trailing" id="hll-Di-tYh"/>
                            <constraint firstItem="qzb-b5-W5y" firstAttribute="top" secondItem="88W-Ec-7nZ" secondAttribute="bottom" constant="20" id="lee-tb-lhP"/>
                            <constraint firstItem="88W-Ec-7nZ" firstAttribute="leading" secondItem="Ej3-lN-qCT" secondAttribute="leading" id="yxZ-mf-ita"/>
                            <constraint firstItem="7jm-8e-WLw" firstAttribute="top" secondItem="h4O-tL-a7H" secondAttribute="bottom" constant="8" id="z34-6T-P9o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentEvoImg" destination="n6f-ax-8IT" id="FMz-9P-N8K"/>
                        <outlet property="defenseLbl" destination="6Gm-O5-3bz" id="t2R-Qj-iAD"/>
                        <outlet property="descriptionLbl" destination="Thi-Lk-8Lz" id="HmY-GL-Cbj"/>
                        <outlet property="evoLbl" destination="hc8-Pa-tlR" id="87a-Wf-YjK"/>
                        <outlet property="heightLbl" destination="cHt-yF-A9d" id="AlT-tC-Afc"/>
                        <outlet property="mainImg" destination="BBH-AD-U74" id="1zh-E2-npu"/>
                        <outlet property="nameLbl" destination="WHN-jm-CR8" id="cJN-Ty-aiy"/>
                        <outlet property="nextEvoImg" destination="5h1-pM-H65" id="NIW-0N-ont"/>
                        <outlet property="pokedexLbl" destination="Efi-ZI-Dwu" id="xyr-eD-sUn"/>
                        <outlet property="typeLbl" destination="Dhy-Qz-43B" id="snI-iU-elQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWs-i9-Jq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="460"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="333" width="120" height="120"/>
        <image name="422" width="120" height="120"/>
        <image name="437" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="background" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
